<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E Invoice Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #f8f9fa;
      color: #333;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header img {
      max-height: 80px;
    }

    h1 {
      margin-top: 10px;
      font-size: 26px;
      color: #007BFF;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
      vertical-align: middle;
    }

    th {
      background: #007BFF;
      color: white;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .copy-btn {
      border: 1px solid #0069d9;
      border-radius: 10px;
      background: linear-gradient(180deg, #4da3ff 0%, #007BFF 100%);
      color: #fff;
      box-shadow: 0 8px 16px rgba(0,123,255,0.35), inset 0 1px 0 rgba(255,255,255,0.3);
      cursor: pointer;
      padding: 6px 14px;
      transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
    }

    .copy-btn:hover {
      filter: brightness(1.05);
      box-shadow: 0 10px 20px rgba(0,123,255,0.45), inset 0 1px 0 rgba(255,255,255,0.35);
    }

    .copy-btn:active {
      transform: translateY(1px);
      box-shadow: inset 0 6px 12px rgba(0,0,0,0.2);
    }

    .copy-btn:focus-visible {
      outline: 3px solid #80bdff;
      outline-offset: 2px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/AbyTxH1.png" alt="Logo">
    <h1>E Invoice Information</h1>
  </header>

  <table>
    <thead>
      <tr>
        <th>Field</th>
        <th>Data</th>
        <th>Copy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Company Name :</td>
        <td>HL STEEL INDUSTRIES SDN BHD</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Company Telephone Number :</td>
        <td>+607-5859478</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Company Address (Full) :</td>
        <td>14, Jalan Teknologi Perintis 1/2, Taman Teknologi Nusajaya, 79250 Iskandar Puteri, Johor.</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Address 1 :</td>
        <td>14, Jalan Teknologi Perintis 1/2</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Address 2 :</td>
        <td>Taman Teknologi Nusajaya</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Post Code :</td>
        <td>79250</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>City :</td>
        <td>Iskandar Puteri</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>State :</td>
        <td>Johor</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Company Registration No. :</td>
        <td>200701042886(800919-U)</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Company Registration No. (New) :</td>
        <td>200701042886</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Company Registration No. (Old) :</td>
        <td>800919-U</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>SST Registration No. - Sales Tax (Manufacturer) :</td>
        <td>J31-1808-21027057</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>SST Registration No. - Service Tax (Group L) :</td>
        <td>J31-2508-32000716</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Tax Identification Number (TIN) :</td>
        <td>C20333142070</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Tax Identification Number (TIN) :</td>
        <td>20333142070</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Malaysia Standard Industrial Classification (MSIC) Code :</td>
        <td>25999</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Malaysia Standard Industrial Classification (MSIC) Code :</td>
        <td>47199</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Malaysia Standard Industrial Classification (MSIC) Code :</td>
        <td>82301</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
      <tr>
        <td>Business Activity Description :</td>
        <td>Engage in fabrication and trading of stainless steel product and equipment in construction site, trading and hiring of mobile truck, kitchen equipment, food kiosks, vending machine, to provide facilities to organize promotion or management of event.</td>
        <td><button class="copy-btn" onclick="copyText(this)">Copy</button></td>
      </tr>
    </tbody>
  </table>

  <script>
    function copyText(button) {
      const text = button.parentElement.previousElementSibling.textContent;
      navigator.clipboard.writeText(text).then(() => {
        button.textContent = "Copied!";
        setTimeout(() => button.textContent = "Copy", 1500);
      });
    }
  </script>
</body>
</html>
